# SpringPhotoGallery4OsaStagram2

./: .gitignore  README.md  build.gradle  jar.txt  keystore.jks
oldKeys/: key.keystore  keystore.boot
src/main/java/hashimotonet/: UploadController.java
src/main/java/hashimotonet/action/: ListImagesAction.java
src/main/java/hashimotonet/bean/: URLHolder.java
src/main/java/hashimotonet/config/: TomcatCustomizer.java
src/main/java/hashimotonet/controller/: IndexController.java  ListController.java  SignInController.java
src/main/java/hashimotonet/service/: ListImagesService.java  PhotoService.java  UploadService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: photo.html
src/main/resources/static/js/: controller.js
src/main/resources/templates/: display.html  index.html  photo.html  photoOsaStagram.html
