spring.datasource.url=jdbc:mysql://localhost:3306/gallery?useUnicode=true
spring.datasource.username=gallery0
spring.datasource.password=gallery
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/PhotoGallery
spring.devtools.add-properties=false
#
spring.webflux.multipart.max-in-memory-size=-1
server.port: 8443
server.ssl.key-store: keystore.jks
server.ssl.key-store-password: hashimoto
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: localhost
